<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button"
                android:layout_width="10px"
                android:layout_height="110px"
                android:layout_weight="1"
                android:backgroundTint="#03A9F4"
                android:text="Login" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="senha"
                android:inputType="textPassword"
                android:textSize="12sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weg Motores"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="243dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="346dp"
                android:layout_height="119dp"
                android:text="A WEG deseja continuar crescendo de forma rápida e sustentável. O objetivo é manter uma estrutura simples de negócios, que permita flexibilidade em nossas ações. Queremos oferecer o melhor dos dois mundos: as capacidades de uma empresa global e disponível sempre que for necessário."
                android:textSize="14sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="35dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnRegistro"
                android:layout_width="500px"
                android:layout_height="wrap_content"
                android:backgroundTint="#03A9F4"
                android:text="Registrar"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="4dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>