<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="15dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALCULADORA MEDIA"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/nota1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nota1"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="88dp" />

        <EditText
            android:id="@+id/nota2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nota2"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="148dp" />

        <EditText
            android:id="@+id/nota3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nota3"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="207dp" />

        <EditText
            android:id="@+id/nota4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nota4"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="270dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="368dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>